{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": true,
    "baseUrl": "./src",
    "declaration": true,
    "declarationMap": true,
    "verbatimModuleSyntax": true,

    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@urls/*": [
        "urls/*"
      ]
    },
    "target": "ES2022",
    "module": "ES2022",
    "jsx": "react-jsx",
    "sourceMap": true,
    "esModuleInterop": false,
    "strict": true,
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
